# OppoStore-Spring-Boot

./: pom.xml
src/main/java/com/oppo/oppo/: OppoApplication.java
src/main/java/com/oppo/oppo/Configuration/: CloundinaryConfig.java  MyCorsConfig.java  VNPAYConfig.java  WebConfig.java
src/main/java/com/oppo/oppo/Controller/: AuthenticationController.java  CategoryController.java  CloudinaryImageUploadController.java  ColorsController.java  CustomerController.java  MailController.java  MobilePhoneController.java  OrderController.java  ROMController.java  RoleController.java  StatusController.java  UserController.java  VNPAYPaymentController.java  VariantController.java
src/main/java/com/oppo/oppo/DAO/: CategoryRepository.java  ColorsRepository.java  CustomerRepository.java  DelivererRepository.java  InvalidatedTokenRepository.java  MobilePhoneRepository.java  OrderDetailRepository.java  OrderRepository.java  ROMRepository.java  RoleRepository.java  StatusRepository.java  UserRoleRepository.java  UsersRepository.java  VariantsRepository.java
src/main/java/com/oppo/oppo/DAO/Specification/: VariantSpecifications.java
src/main/java/com/oppo/oppo/DTO/Request/: AuthenticationRequest.java  CategoryRequest.java  ColorRequest.java  CustomerRequest.java  IntrospectRequest.java  LogoutRequest.java  MobilePhoneRequest.java  OrderRequest.java  OrderStatusRequest.java  ROMRequest.java  RefreshRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/oppo/oppo/DTO/Response/: ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  ColorResponse.java  CustomerResponse.java  IntrospectResponse.java  MobilePhoneResponse.java  OrderDetailResponse.java  OrderResponse.java  OrderStatusResponse.java  ROMResponse.java  RoleResponse.java  StatusResponse.java  TransactionStatusPaymentResponse.java  UserResponse.java  VNPayResponse.java  VariantResponse.java
src/main/java/com/oppo/oppo/Entities/: Category.java  Colors.java  Customer.java  Deliverer.java  InvalidatedToken.java  MobilePhone.java  Order.java  OrderDetail.java  Orders.java  ROM.java  Role.java  Status.java  User_Role.java  Users.java  Variants.java
src/main/java/com/oppo/oppo/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/oppo/oppo/Mapper/: CategoryMapper.java  ColorMapper.java  CustomerMapper.java  MobilePhoneMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderMapperImpl.java  ROMMapper.java  RoleMapper.java  StatusMapper.java  UserMapper.java  VariantMapper.java
src/main/java/com/oppo/oppo/Model/: MailStructure.java
src/main/java/com/oppo/oppo/Security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/oppo/oppo/Service/: AuthenticationService.java  CategoryService.java  CloudinaryService.java  ColorService.java  CustomerService.java  MailService.java  MobilePhoneService.java  OrderService.java  ROMService.java  RoleService.java  StatusService.java  UserService.java  VNPAYService.java  VariantService.java
src/main/java/com/oppo/oppo/Service/ServiceImpl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CustomerServiceImpl.java  MailServiceImpl.java  MobilePhoneServiceImpl.java  OrderServiceImpl.java  ROMServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java  VNPAYServiceImpl.java  VariantServiceImpl.java
src/main/java/com/oppo/oppo/Utils/: Times.java
src/main/resources/: application.yml
src/test/java/com/oppo/oppo/: OppoApplicationTests.java
